{'up': 13, 'down': 5}
('CTK', {'result': -0.243733794, 'open': '11.57', 'close': '8.75', 'volume': '657435'})
('MRAM', {'result': 0.208130081, 'open': '6.15', 'close': '7.43', 'volume': '475717'})
('CBB', {'result': 0.207954545, 'open': '8.8', 'close': '10.63', 'volume': '1049140'})
('MX', {'result': 0.201388889, 'open': '7.2', 'close': '8.65', 'volume': '1733399'})
('WBAI', {'result': 0.140833333, 'open': '12', 'close': '13.69', 'volume': '168443'})
('TBIO', {'result': -0.125263158, 'open': '9.5', 'close': '8.31', 'volume': '151419'})
('WATT', {'result': 0.113585746, 'open': '8.98', 'close': '10', 'volume': '1158000'})
('TTS', {'result': -0.112696148, 'open': '7.01', 'close': '6.22', 'volume': '1987233'})
('SLCA', {'result': 0.108284884, 'open': '13.76', 'close': '15.25', 'volume': '4465569'})
('MAXR', {'result': 0.107438017, 'open': '6.05', 'close': '6.7', 'volume': '1925252'})
('SVMK', {'result': 0.101867572, 'open': '11.78', 'close': '12.98', 'volume': '2570711'})
('SYRS', {'result': -0.1, 'open': '6.8', 'close': '6.12', 'volume': '249092'})
('HMI', {'result': 0.099526066, 'open': '14.77', 'close': '16.24', 'volume': '925059'})
('PVG', {'result': 0.095238095, 'open': '7.35', 'close': '8.05', 'volume': '3641976'})
('ETON', {'result': 0.087082729, 'open': '6.89', 'close': '7.49', 'volume': '332115'})
('AIG+', {'result': 0.086522463, 'open': '6.01', 'close': '6.53', 'volume': '183293'})
('AU', {'result': 0.085507246, 'open': '13.8', 'close': '14.98', 'volume': '4748734'})
('HCAP', {'result': -0.082427536, 'open': '11.04', 'close': '10.13', 'volume': '108981'})
