up : 8
down : 6
('clps', {'result': -0.13805309734513277, 'open': 11.3, 'close': 9.74, 'volume': 156513})
('immr', {'result': 0.12300123001230011, 'open': 8.13, 'close': 9.13, 'volume': 1559688})
('vygr', {'result': 0.12191582002902769, 'open': 13.78, 'close': 15.46, 'volume': 843751})
('cio', {'result': -0.11470113085621969, 'open': 12.38, 'close': 10.96, 'volume': 468665})
('enia', {'result': -0.11154219204655677, 'open': 10.31, 'close': 9.16, 'volume': 2578144})
('watt', {'result': -0.10000000000000005, 'open': 6.9, 'close': 6.21, 'volume': 7318738})
('cers', {'result': 0.09618573797678276, 'open': 6.03, 'close': 6.61, 'volume': 2455532})
('qd', {'result': 0.09247648902821315, 'open': 6.38, 'close': 6.97, 'volume': 11866544})
('mgtx', {'result': 0.09231853417899934, 'open': 14.19, 'close': 15.5, 'volume': 713593})
('tac', {'result': 0.09185441941074528, 'open': 5.77, 'close': 6.3, 'volume': 706736})
('svmk', {'result': 0.09007633587786258, 'open': 13.1, 'close': 14.28, 'volume': 3735105})
('lthm', {'result': -0.08638360175695459, 'open': 13.66, 'close': 12.48, 'volume': 4061814})
('wttr', {'result': 0.08611410118406898, 'open': 9.29, 'close': 10.09, 'volume': 723727})
('iec', {'result': -0.08364544319600499, 'open': 8.01, 'close': 7.34, 'volume': 207574})
