{'up': 8, 'down': 40}
('NFEC', {'result': 0.460962567, 'open': '9.35', 'close': '13.66', 'volume': '356426'})
('EQ', {'result': 0.209048362, 'open': '6.41', 'close': '7.75', 'volume': '550952'})
('UROV', {'result': -0.175, 'open': '5.2', 'close': '4.29', 'volume': '123693'})
('SVA', {'result': -0.165938865, 'open': '6.87', 'close': '5.73', 'volume': '119968'})
('SHLO', {'result': 0.151675485, 'open': '5.67', 'close': '6.53', 'volume': '159668'})
('DERM', {'result': -0.145927602, 'open': '8.84', 'close': '7.55', 'volume': '925176'})
('MNTX', {'result': -0.136134454, 'open': '5.95', 'close': '5.14', 'volume': '250344'})
('CLXT', {'result': -0.135407136, 'open': '10.93', 'close': '9.45', 'volume': '642191'})
('CWH', {'result': -0.133384734, 'open': '12.97', 'close': '11.24', 'volume': '2143911'})
('ARWR', {'result': -0.131680868, 'open': '12.91', 'close': '11.21', 'volume': '3550989'})
('YRD', {'result': -0.130982368, 'open': '11.91', 'close': '10.35', 'volume': '840017'})
('CLFD', {'result': -0.127363184, 'open': '10.05', 'close': '8.77', 'volume': '142605'})
('CYRX', {'result': -0.122211445, 'open': '10.31', 'close': '9.05', 'volume': '276766'})
('LOGC', {'result': 0.117777778, 'open': '9', 'close': '10.06', 'volume': '953981'})
('XONE', {'result': -0.110091743, 'open': '6.54', 'close': '5.82', 'volume': '302352'})
('TBIO', {'result': 0.109607578, 'open': '7.39', 'close': '8.2', 'volume': '976251'})
('WATT', {'result': -0.109461967, 'open': '5.39', 'close': '4.8', 'volume': '1062800'})
('VECO', {'result': -0.108219178, 'open': '7.3', 'close': '6.51', 'volume': '1140710'})
('NEWA', {'result': -0.105263158, 'open': '6.65', 'close': '5.95', 'volume': '130517'})
('TORC', {'result': -0.103794643, 'open': '8.96', 'close': '8.03', 'volume': '597619'})
('INSM', {'result': -0.103289977, 'open': '13.07', 'close': '11.72', 'volume': '1168093'})
('SNCR', {'result': -0.103011094, 'open': '6.31', 'close': '5.66', 'volume': '1696876'})
('SPPI', {'result': 0.101978691, 'open': '6.57', 'close': '7.24', 'volume': '5968411'})
('OMER', {'result': -0.100165563, 'open': '12.08', 'close': '10.87', 'volume': '1157906'})
('ETTX', {'result': -0.099115044, 'open': '5.65', 'close': '5.09', 'volume': '106030'})
('FTSI', {'result': -0.097986577, 'open': '7.45', 'close': '6.72', 'volume': '1569191'})
('KEYW', {'result': -0.097959184, 'open': '7.35', 'close': '6.63', 'volume': '1960240'})
('USWS', {'result': -0.097276265, 'open': '7.71', 'close': '6.96', 'volume': '662706'})
('NETE', {'result': -0.097264438, 'open': '6.58', 'close': '5.94', 'volume': '145192'})
('DOVA', {'result': 0.096774194, 'open': '6.2', 'close': '6.8', 'volume': '1356564'})
('PRTK', {'result': -0.09310987, 'open': '5.37', 'close': '4.87', 'volume': '1160498'})
('AKBA', {'result': -0.092127303, 'open': '5.97', 'close': '5.42', 'volume': '2215026'})
('BB', {'result': -0.090789474, 'open': '7.6', 'close': '6.91', 'volume': '16983377'})
('VUZI', {'result': -0.090384615, 'open': '5.2', 'close': '4.73', 'volume': '510084'})
('GEOS', {'result': -0.089385475, 'open': '12.53', 'close': '11.41', 'volume': '106887'})
('GLUU', {'result': -0.089285714, 'open': '7.84', 'close': '7.14', 'volume': '3176391'})
('LXRX', {'result': -0.08908046, 'open': '6.96', 'close': '6.34', 'volume': '1692010'})
('NVTA', {'result': -0.088825215, 'open': '10.47', 'close': '9.54', 'volume': '3090468'})
('DVAX', {'result': -0.088465845, 'open': '8.93', 'close': '8.14', 'volume': '3188526'})
('CHRS', {'result': -0.086589229, 'open': '9.47', 'close': '8.65', 'volume': '1803060'})
('ENDP', {'result': -0.085816448, 'open': '8.39', 'close': '7.67', 'volume': '10233439'})
('QD', {'result': -0.085148515, 'open': '5.05', 'close': '4.62', 'volume': '3052101'})
('DRNA', {'result': -0.085146641, 'open': '10.57', 'close': '9.67', 'volume': '4801313'})
('BZH', {'result': -0.083491461, 'open': '10.54', 'close': '9.66', 'volume': '618143'})
('CENX', {'result': -0.082337317, 'open': '7.53', 'close': '6.91', 'volume': '3428900'})
('CAMT', {'result': -0.082191781, 'open': '7.3', 'close': '6.7', 'volume': '392151'})
('NTEC', {'result': -0.081723626, 'open': '6.73', 'close': '6.18', 'volume': '284026'})
('EVLO', {'result': 0.080229226, 'open': '10.47', 'close': '11.31', 'volume': '813159'})
