{'up': 7, 'down': 25}
('SURF', {'open': '5.51', 'close': '3.89', 'result': -0.294010889})
('NCS', {'open': '10.25', 'close': '8.34', 'result': -0.186341463})
('DOVA', {'open': '7.16', 'close': '6.07', 'result': -0.152234637})
('RNGR', {'open': '5.87', 'close': '5.08', 'result': -0.134582624})
('MESA', {'open': '9.09', 'close': '7.9', 'result': -0.130913091})
('LOGC', {'open': '7.97', 'close': '8.99', 'result': 0.127979925})
('AIG+', {'open': '5.02', 'close': '5.63', 'result': 0.121513944})
('FTSI', {'open': '8.02', 'close': '7.06', 'result': -0.119700748})
('LJPC', {'open': '11.88', 'close': '10.48', 'result': -0.117845118})
('MNI', {'open': '7.05', 'close': '7.83', 'result': 0.110638298})
('MRKR', {'open': '5.99', 'close': '5.36', 'result': -0.105175292})
('EQ', {'open': '11.04', 'close': '9.89', 'result': -0.104166667})
('DXR', {'open': '6.6', 'close': '7.27', 'result': 0.101515152})
('ODT', {'open': '14.51', 'close': '13.04', 'result': -0.101309442})
('AMBO', {'open': '5.99', 'close': '5.39', 'result': -0.100166945})
('FRAC', {'open': '9.23', 'close': '8.31', 'result': -0.099674973})
('IMRN', {'open': '7.21', 'close': '6.5', 'result': -0.098474341})
('BCRH', {'open': '6.6917', 'close': '6.04', 'result': -0.097389303})
('ALNA', {'open': '5.93', 'close': '5.36', 'result': -0.096121417})
('JCTCF', {'open': '8.22', 'close': '7.43', 'result': -0.096107056})
('CNST', {'open': '5.83', 'close': '5.27', 'result': -0.096054889})
('VERI', {'open': '5.03', 'close': '4.55', 'result': -0.095427435})
('VECO', {'open': '7.55', 'close': '6.83', 'result': -0.095364238})
('CBIO', {'open': '9.15', 'close': '8.29', 'result': -0.093989071})
('WATT', {'open': '6.2', 'close': '5.62', 'result': -0.093548387})
('SSBI', {'open': '12.335', 'close': '11.22', 'result': -0.09039319})
('YIN', {'open': '6.85', 'close': '7.45', 'result': 0.087591241})
('ACRS', {'open': '6.35', 'close': '6.9', 'result': 0.086614173})
('ZYME', {'open': '12.8', 'close': '11.7', 'result': -0.0859375})
('BXG', {'open': '14.14', 'close': '12.93', 'result': -0.085572843})
('IMGN', {'open': '5.01', 'close': '4.59', 'result': -0.083832335})
