{'up': 1, 'down': 37}
('EQ', {'result': -0.367367367, 'open': '9.99', 'close': '6.32', 'volume': '134091'})
('AMSC', {'result': -0.211678832, 'open': '12.33', 'close': '9.72', 'volume': '791736'})
('NFEC', {'result': 0.167481663, 'open': '8.18', 'close': '9.55', 'volume': '305412'})
('SHLO', {'result': -0.152466368, 'open': '6.69', 'close': '5.67', 'volume': '156839'})
('CBIO', {'result': -0.143546441, 'open': '8.29', 'close': '7.1', 'volume': '1013156'})
('OII', {'result': -0.140117994, 'open': '13.56', 'close': '11.66', 'volume': '2895027'})
('MRKR', {'result': -0.13559322, 'open': '5.31', 'close': '4.59', 'volume': '405585'})
('VRCA', {'result': -0.127229489, 'open': '8.41', 'close': '7.34', 'volume': '102301'})
('RUN', {'result': -0.124477861, 'open': '11.97', 'close': '10.48', 'volume': '5851426'})
('PGP', {'result': -0.119250426, 'open': '11.74', 'close': '10.34', 'volume': '236391'})
('STML', {'result': -0.118781726, 'open': '9.85', 'close': '8.68', 'volume': '865414'})
('GLAD', {'result': -0.118556701, 'open': '7.76', 'close': '6.84', 'volume': '675591'})
('SYRS', {'result': -0.1145686, 'open': '7.07', 'close': '6.26', 'volume': '149271'})
('MCRB', {'result': -0.109028961, 'open': '5.87', 'close': '5.23', 'volume': '130840'})
('CERS', {'result': -0.105454545, 'open': '5.5', 'close': '4.92', 'volume': '1542901'})
('TOCA', {'result': -0.105389222, 'open': '8.35', 'close': '7.47', 'volume': '562107'})
('PCYG', {'result': -0.101341282, 'open': '6.71', 'close': '6.03', 'volume': '131744'})
('NCS', {'result': -0.099386503, 'open': '8.15', 'close': '7.34', 'volume': '2632977'})
('NNA', {'result': -0.097888676, 'open': '5.21', 'close': '4.7', 'volume': '160830'})
('BRY', {'result': -0.094965675, 'open': '8.74', 'close': '7.91', 'volume': '548160'})
('BE', {'result': -0.093167702, 'open': '11.27', 'close': '10.22', 'volume': '387452'})
('ELF', {'result': -0.091201717, 'open': '9.32', 'close': '8.47', 'volume': '774248'})
('MRUS', {'result': -0.090622537, 'open': '12.69', 'close': '11.54', 'volume': '116617'})
('WATT', {'result': -0.089830508, 'open': '5.9', 'close': '5.37', 'volume': '787507'})
('GCAP', {'result': -0.08951049, 'open': '7.15', 'close': '6.51', 'volume': '360779'})
('CNCE', {'result': -0.088766693, 'open': '12.73', 'close': '11.6', 'volume': '196344'})
('LTHM', {'result': -0.088005678, 'open': '14.09', 'close': '12.85', 'volume': '2962463'})
('AKBA', {'result': -0.086687307, 'open': '6.46', 'close': '5.9', 'volume': '1793709'})
('DDF', {'result': -0.086267606, 'open': '11.36', 'close': '10.38', 'volume': '170709'})
('NVTA', {'result': -0.084775087, 'open': '11.56', 'close': '10.58', 'volume': '1238427'})
('CBAY', {'result': -0.084699454, 'open': '7.32', 'close': '6.7', 'volume': '964039'})
('BVX', {'result': -0.08440367, 'open': '5.45', 'close': '4.99', 'volume': '470557'})
('CTSO', {'result': -0.08423586, 'open': '8.31', 'close': '7.61', 'volume': '368273'})
('ATNX', {'result': -0.083756345, 'open': '11.82', 'close': '10.83', 'volume': '949670'})
('GSVC', {'result': -0.083752094, 'open': '5.97', 'close': '5.47', 'volume': '254822'})
('SPPI', {'result': -0.083213773, 'open': '6.97', 'close': '6.39', 'volume': '6786893'})
('CYTK', {'result': -0.082232012, 'open': '6.81', 'close': '6.25', 'volume': '362556'})
('RCKT', {'result': -0.080999243, 'open': '13.21', 'close': '12.14', 'volume': '356736'})
