{'up': 13, 'down': 5}
('WATT', {'result': 0.167495854, 'open': '6.03', 'close': '7.04', 'volume': '40233006'})
('MNTX', {'result': 0.123861566, 'open': '5.49', 'close': '6.17', 'volume': '203139'})
('BCRH', {'result': 0.12195122, 'open': '5.33', 'close': '5.98', 'volume': '101116'})
('SPRO', {'result': 0.112847222, 'open': '5.76', 'close': '6.41', 'volume': '277384'})
('TORC', {'result': 0.10880829, 'open': '7.72', 'close': '8.56', 'volume': '139391'})
('ARLO', {'result': 0.104938272, 'open': '9.72', 'close': '10.74', 'volume': '571060'})
('CBAY', {'result': 0.104885057, 'open': '6.96', 'close': '7.69', 'volume': '677077'})
('CBIO', {'result': 0.104633782, 'open': '6.69', 'close': '7.39', 'volume': '290854'})
('VSI', {'result': -0.101851852, 'open': '5.4', 'close': '4.85', 'volume': '506502'})
('AQST', {'result': -0.100443131, 'open': '6.77', 'close': '6.09', 'volume': '114598'})
('CSTE', {'result': 0.100080064, 'open': '12.49', 'close': '13.74', 'volume': '269154'})
('OSMT', {'result': -0.094527363, 'open': '8.04', 'close': '7.28', 'volume': '121248'})
('SYRS', {'result': -0.092913386, 'open': '6.35', 'close': '5.76', 'volume': '323993'})
('PQG', {'result': 0.090050835, 'open': '13.77', 'close': '15.01', 'volume': '1320750'})
('CRBP', {'result': 0.08839779, 'open': '5.43', 'close': '5.91', 'volume': '719022'})
('GPRK', {'result': 0.084367246, 'open': '12.09', 'close': '13.11', 'volume': '276446'})
('AGLE', {'result': 0.083897158, 'open': '7.39', 'close': '8.01', 'volume': '192956'})
('TBIO', {'result': -0.081047382, 'open': '8.02', 'close': '7.37', 'volume': '223142'})
