证券代码	证券简称	Result
ADAP	Adaptimmune Therapeutics	-0.14062496216501957
BE	Bloom Energy Corp	-0.10776766731728744
BVX	Bovie Medical Corporation	-0.08153849381666917
WPX	WPX能源	-0.0874404124118363
SVMK	SVMK Inc.	-0.11317701143753876
ERF	艾诺加能源基金	-0.08764042319138873
SUPV	Grupo Su	-0.08198614903661272
MFIN	Medallion Financial Corp.	-0.12007169990227402
VERI	VERI	-0.0842105324798896
PEI	宾夕法尼亚房地产投资信托	-0.08865714451261772
CLXT	Calyxt, Inc.	0.16921601315815266
LXU	LSB工业材料	-0.08268326764238015
MRKR	Marker Therapeutics, Inc.	-0.09253729898644344
MGTX	MeiraGTx Holdings plc	-0.09578859457460888
FGB	First Trust Specialty Fin	-0.0808080832406752
MVO	MV Oil Trust	-0.10158311196262401
AGD	Alpine Global Dynamic Div	-0.11668375536429576
BRY	Berry Petroleum Corp	-0.08908040123382076
JEQ	日本股票基金	0.09370194089563347
CYCCP	Cyclacel Pharmaceuticals,	-0.19571426936558314
CMFN	CM Finance Inc	-0.08108106714865881
NRCG	NRC Group Holdings Corp.	0.23154854078165413
ARDS	Aridis Pharmaceuticals, I	-0.10365270335820707
PLYM	Plymouth Industrial reit	-0.10289387268064137
CLNY	Colony Capital, Inc.	-0.12262522328579512
SHBI	Shore Bancshares Inc	-0.10945945031630734
ALTM	Altus Midstream Company	-0.13549610540504042
MNI	麦克拉奇报业	0.09890106723095889
OBSV	ObsEva SA	-0.1058743274853687
RNGR	Ranger Energy Services, I	-0.09866663614908854
REPH	Recro Pharma, Inc.	-0.08333334910175799
HFFG	HF Foods Group Inc.	0.18285712417291136
CBB	辛辛那提贝尔	-0.09334763026250194
TORC	Restorbio,Inc.	-0.12358640701355812
DOVA	Dova Pharmaceuticals, Inc	-0.3841421627886193
CDLX	Cardlytics,Inc.	-0.09464416368465609
SYRS	Syros Pharmaceuticals,Inc	-0.10453399467563873
INSE	Inspired Entertainment, I	-0.08365755632453538
ZYME	Zymeworks Inc.	-0.08261491467149826
PVG	Pretium Resources, Inc. O	0.08465606763619772
EQ	Equillium, Inc.	-0.0951178538346417
ARVN	Arvinas Holding Company,	0.08692583244312495
PTI	Proteostasis Therapeutics	-0.21164025925139762
PYX	Pyxus International, Inc.	-0.14025245216681356
TLSA	Tiziana Life Sciences plc	-0.16173866311553037

