{'up': 58, 'down': 0}
('OBSV', {'result': 0.26686217, 'open': '10.23', 'close': '12.96', 'volume': '104170'})
('NFEC', {'result': 0.257550336, 'open': '11.92', 'close': '14.99', 'volume': '120141'})
('EGAN', {'result': 0.208791209, 'open': '5.46', 'close': '6.6', 'volume': '424496'})
('CVRR', {'result': 0.16, 'open': '8.5', 'close': '9.86', 'volume': '1153567'})
('CCRC', {'result': 0.146491228, 'open': '11.4', 'close': '13.07', 'volume': '495643'})
('PRTA', {'result': 0.14479638, 'open': '8.84', 'close': '10.12', 'volume': '367077'})
('RCKT', {'result': 0.144463668, 'open': '11.56', 'close': '13.23', 'volume': '301160'})
('ATNX', {'result': 0.1439523, 'open': '11.74', 'close': '13.43', 'volume': '405235'})
('INSM', {'result': 0.130657558, 'open': '11.71', 'close': '13.24', 'volume': '1073032'})
('WRD', {'result': 0.125389408, 'open': '12.84', 'close': '14.45', 'volume': '2342363'})
('SDRL', {'result': 0.125, 'open': '7.92', 'close': '8.91', 'volume': '301578'})
('YETI', {'result': 0.122611465, 'open': '12.56', 'close': '14.1', 'volume': '864564'})
('NFX', {'result': 0.121048574, 'open': '12.97', 'close': '14.54', 'volume': '7776082'})
('FLDM', {'result': 0.120558376, 'open': '7.88', 'close': '8.83', 'volume': '689674'})
('CRZO', {'result': 0.119641077, 'open': '10.03', 'close': '11.23', 'volume': '3397027'})
('ECA', {'result': 0.117760618, 'open': '5.18', 'close': '5.79', 'volume': '19951175'})
('CPE', {'result': 0.117241379, 'open': '5.8', 'close': '6.48', 'volume': '7057289'})
('SPPI', {'result': 0.116470588, 'open': '8.5', 'close': '9.49', 'volume': '3071345'})
('BAC+A', {'result': 0.111615245, 'open': '11.02', 'close': '12.25', 'volume': '478673'})
('CZR', {'result': 0.111111111, 'open': '5.94', 'close': '6.6', 'volume': '17390666'})
('VKTX', {'result': 0.111111111, 'open': '7.2', 'close': '8', 'volume': '3782512'})
('FTAI', {'result': 0.108880309, 'open': '12.95', 'close': '14.36', 'volume': '281209'})
('EAF', {'result': 0.108778626, 'open': '10.48', 'close': '11.62', 'volume': '1888049'})
('KOD', {'result': 0.107816712, 'open': '7.42', 'close': '8.22', 'volume': '126481'})
('BCRX', {'result': 0.106060606, 'open': '7.26', 'close': '8.03', 'volume': '999310'})
('BVX', {'result': 0.10564663, 'open': '5.49', 'close': '6.07', 'volume': '198702'})
('MRO', {'result': 0.103582555, 'open': '12.84', 'close': '14.17', 'volume': '16234387'})
('NVTA', {'result': 0.101621622, 'open': '9.25', 'close': '10.19', 'volume': '1207525'})
('GMZ', {'result': 0.1, 'open': '6.1', 'close': '6.71', 'volume': '1338326'})
('KTOS', {'result': 0.099601594, 'open': '12.55', 'close': '13.8', 'volume': '1594589'})
('ARWR', {'result': 0.097247706, 'open': '10.9', 'close': '11.96', 'volume': '2537651'})
('SLCA', {'result': 0.097, 'open': '10', 'close': '10.97', 'volume': '3611312'})
('ARLO', {'result': 0.095814978, 'open': '9.08', 'close': '9.95', 'volume': '651193'})
('RRC', {'result': 0.095688749, 'open': '9.51', 'close': '10.42', 'volume': '10251065'})
('RDC', {'result': 0.094660194, 'open': '8.24', 'close': '9.02', 'volume': '2864073'})
('EPM', {'result': 0.094249201, 'open': '6.26', 'close': '6.85', 'volume': '321514'})
('CTSO', {'result': 0.092517007, 'open': '7.35', 'close': '8.03', 'volume': '293650'})
('KPTI', {'result': 0.091666667, 'open': '8.4', 'close': '9.17', 'volume': '935279'})
('ZAGG', {'result': 0.091127098, 'open': '8.34', 'close': '9.1', 'volume': '634711'})
('CNX', {'result': 0.090909091, 'open': '11', 'close': '12', 'volume': '3367964'})
('BRY', {'result': 0.088308458, 'open': '8.04', 'close': '8.75', 'volume': '461303'})
('JMLP', {'result': 0.087128713, 'open': '5.05', 'close': '5.49', 'volume': '220639'})
('QEP', {'result': 0.086538462, 'open': '5.2', 'close': '5.65', 'volume': '7769820'})
('EROS', {'result': 0.08538163, 'open': '7.73', 'close': '8.39', 'volume': '468813'})
('MNTA', {'result': 0.085330777, 'open': '10.43', 'close': '11.32', 'volume': '480917'})
('NTRA', {'result': 0.084, 'open': '12.5', 'close': '13.55', 'volume': '592596'})
('WPX', {'result': 0.083820663, 'open': '10.26', 'close': '11.12', 'volume': '7256968'})
('BBBY', {'result': 0.083333333, 'open': '10.68', 'close': '11.57', 'volume': '5077559'})
('NNBR', {'result': 0.083188908, 'open': '5.77', 'close': '6.25', 'volume': '582861'})
('TELL', {'result': 0.083056478, 'open': '6.02', 'close': '6.52', 'volume': '1851784'})
('SOGO', {'result': 0.082851638, 'open': '5.19', 'close': '5.62', 'volume': '1994147'})
('DNOW', {'result': 0.082621083, 'open': '10.53', 'close': '11.4', 'volume': '1321111'})
('STML', {'result': 0.082366589, 'open': '8.62', 'close': '9.33', 'volume': '1326275'})
('SWCH', {'result': 0.082170543, 'open': '6.45', 'close': '6.98', 'volume': '782877'})
('GLMD', {'result': 0.080882353, 'open': '6.8', 'close': '7.35', 'volume': '122564'})
('PTEN', {'result': 0.080578512, 'open': '9.68', 'close': '10.46', 'volume': '4537043'})
('PCOM', {'result': 0.080418924, 'open': '9.0613', 'close': '9.79', 'volume': '127125'})
('MMLP', {'result': 0.080299786, 'open': '9.34', 'close': '10.09', 'volume': '236422'})
