{'up': 14, 'down': 2}
('MH-A', {'result': 0.225174825, 'open': '7.15', 'close': '8.76', 'volume': '105015'})
('WATT', {'result': -0.149275362, 'open': '6.9', 'close': '5.87', 'volume': '7163535'})
('MAXR', {'result': 0.133911368, 'open': '10.38', 'close': '11.77', 'volume': '832251'})
('ZYME', {'result': 0.130903065, 'open': '12.07', 'close': '13.65', 'volume': '187079'})
('BLFS', {'result': 0.12987013, 'open': '10.78', 'close': '12.18', 'volume': '248252'})
('AMSC', {'result': 0.125256674, 'open': '9.74', 'close': '10.96', 'volume': '416744'})
('AUPH', {'result': 0.125205931, 'open': '6.07', 'close': '6.83', 'volume': '2440910'})
('ODT', {'result': 0.119694397, 'open': '11.78', 'close': '13.19', 'volume': '264011'})
('CSBR', {'result': 0.10978836, 'open': '7.56', 'close': '8.39', 'volume': '110799'})
('TOCA', {'result': 0.108786611, 'open': '7.17', 'close': '7.95', 'volume': '466180'})
('RCUS', {'result': 0.100616016, 'open': '9.74', 'close': '10.72', 'volume': '274106'})
('CBIO', {'result': 0.088435374, 'open': '7.35', 'close': '8', 'volume': '189463'})
('KOD', {'result': -0.084370678, 'open': '7.23', 'close': '6.62', 'volume': '157712'})
('NIU', {'result': 0.082670906, 'open': '6.29', 'close': '6.81', 'volume': '458665'})
('WSC', {'result': 0.080552359, 'open': '8.69', 'close': '9.39', 'volume': '1729371'})
('CLCT', {'result': 0.080118694, 'open': '10.11', 'close': '10.92', 'volume': '126835'})
