up : 3
down : 10
('csbr', {'result': 0.2769230769230769, 'open': 9.1, 'close': 11.62, 'volume': 168478})
('altm', {'result': -0.16164383561643833, 'open': 7.3, 'close': 6.12, 'volume': 1532678})
('crbp', {'result': -0.15468940316686972, 'open': 8.21, 'close': 6.94, 'volume': 6479893})
('orbc', {'result': -0.11875000000000002, 'open': 8.0, 'close': 7.05, 'volume': 5202282})
('curo', {'result': 0.10310310310310304, 'open': 9.99, 'close': 11.02, 'volume': 438557})
('fprx', {'result': -0.09460516028146983, 'open': 12.79, 'close': 11.58, 'volume': 510352})
('watt', {'result': -0.09433962264150951, 'open': 6.36, 'close': 5.76, 'volume': 2779070})
('ctmx', {'result': -0.0885458976441917, 'open': 12.31, 'close': 11.22, 'volume': 1648192})
('svmk', {'result': 0.08823529411764709, 'open': 13.94, 'close': 15.17, 'volume': 4579314})
('qd', {'result': -0.0869565217391305, 'open': 6.9, 'close': 6.3, 'volume': 6236667})
('hmhc', {'result': -0.0855491329479769, 'open': 8.65, 'close': 7.91, 'volume': 2361545})
('cwh', {'result': -0.08445706174591906, 'open': 14.09, 'close': 12.9, 'volume': 3150202})
('prtk', {'result': -0.08085106382978716, 'open': 7.05, 'close': 6.48, 'volume': 1183598})
