up : 10
down : 12
('lxrx', {'result': 0.22262118491920993, 'open': 5.57, 'close': 6.81, 'volume': 3296495})
('xon', {'result': -0.16225165562913915, 'open': 6.04, 'close': 5.06, 'volume': 14315351})
('ddd', {'result': -0.15869715869715864, 'open': 14.43, 'close': 12.14, 'volume': 7414595})
('nna', {'result': -0.15007429420505208, 'open': 6.73, 'close': 5.72, 'volume': 180117})
('mgta', {'result': 0.147440794499618, 'open': 13.09, 'close': 15.02, 'volume': 154222})
('zixi', {'result': -0.1382857142857143, 'open': 8.75, 'close': 7.54, 'volume': 1792883})
('fold', {'result': 0.1335504885993486, 'open': 12.28, 'close': 13.92, 'volume': 6605615})
('be', {'result': 0.12104539202200837, 'open': 14.54, 'close': 16.3, 'volume': 1801985})
('watt', {'result': 0.12095400340715502, 'open': 5.87, 'close': 6.58, 'volume': 3085146})
('sgmo', {'result': 0.11049723756906077, 'open': 9.05, 'close': 10.05, 'volume': 4179741})
('veri', {'result': 0.10289389067524125, 'open': 6.22, 'close': 6.86, 'volume': 1588759})
('vnet', {'result': -0.10105263157894746, 'open': 9.5, 'close': 8.54, 'volume': 1022894})
('dzsi', {'result': -0.09872611464968155, 'open': 12.56, 'close': 11.32, 'volume': 134492})
('crbp', {'result': -0.09871244635193138, 'open': 6.99, 'close': 6.3, 'volume': 5143076})
('altm', {'result': -0.09870550161812289, 'open': 6.18, 'close': 5.57, 'volume': 1398476})
('reph', {'result': 0.09280742459396761, 'open': 8.62, 'close': 9.42, 'volume': 318857})
('snh', {'result': -0.09266409266409262, 'open': 12.95, 'close': 11.75, 'volume': 6588175})
('cco', {'result': -0.09090909090909091, 'open': 5.5, 'close': 5.0, 'volume': 188059})
('gcap', {'result': 0.08461538461538459, 'open': 6.5, 'close': 7.05, 'volume': 270257})
('aqst', {'result': -0.08271604938271604, 'open': 8.1, 'close': 7.43, 'volume': 145946})
('supv', {'result': -0.08222222222222225, 'open': 9.0, 'close': 8.26, 'volume': 1483040})
('ara', {'result': 0.0801556420233464, 'open': 12.85, 'close': 13.88, 'volume': 166065})
