up : 2
down : 10
('afh', {'result': -0.24444444444444446, 'open': 9.0, 'close': 6.8, 'volume': 484277})
('xon', {'result': -0.20689655172413796, 'open': 5.22, 'close': 4.14, 'volume': 11908158})
('endp', {'result': -0.1721384205856255, 'open': 11.27, 'close': 9.33, 'volume': 9438920})
('pte', {'result': 0.17120000000000005, 'open': 12.5, 'close': 14.64, 'volume': 538075})
('maxr', {'result': -0.1086587436332767, 'open': 5.89, 'close': 5.25, 'volume': 2597349})
('tbio', {'result': -0.10223953261927936, 'open': 10.27, 'close': 9.22, 'volume': 200770})
('csu', {'result': -0.10039370078740154, 'open': 5.08, 'close': 4.57, 'volume': 345379})
('aobc', {'result': -0.09413580246913585, 'open': 12.96, 'close': 11.74, 'volume': 1161325})
('opra', {'result': -0.09158134243458463, 'open': 8.79, 'close': 7.985, 'volume': 128034})
('cats', {'result': -0.08784383318544811, 'open': 11.27, 'close': 10.28, 'volume': 107831})
('egan', {'result': 0.08444444444444438, 'open': 11.25, 'close': 12.2, 'volume': 611304})
('usx', {'result': -0.08305647840531562, 'open': 9.03, 'close': 8.28, 'volume': 318299})
