up : 0
down : 15
('viot', {'result': -0.15054744525547448, 'open': 10.96, 'close': 9.31, 'volume': 209012})
('optn', {'result': -0.11668484187568161, 'open': 9.17, 'close': 8.1, 'volume': 371160})
('abeo', {'result': -0.10419313850063536, 'open': 7.87, 'close': 7.05, 'volume': 545237})
('ryi', {'result': -0.10081112398609512, 'open': 8.63, 'close': 7.76, 'volume': 168742})
('omi', {'result': -0.09942638623326967, 'open': 5.23, 'close': 4.71, 'volume': 3261611})
('acrs', {'result': -0.09939759036144567, 'open': 6.64, 'close': 5.98, 'volume': 1065633})
('veri', {'result': -0.0973574408901252, 'open': 7.19, 'close': 6.49, 'volume': 704567})
('cco', {'result': -0.09549549549549555, 'open': 5.55, 'close': 5.02, 'volume': 158522})
('mrkr', {'result': -0.09193548387096778, 'open': 6.2, 'close': 5.63, 'volume': 380748})
('gaia', {'result': -0.09175257731958751, 'open': 9.7, 'close': 8.81, 'volume': 453855})
('bks', {'result': -0.09161490683229824, 'open': 6.44, 'close': 5.85, 'volume': 2023192})
('ctmx', {'result': -0.08679593721144963, 'open': 10.83, 'close': 9.89, 'volume': 1105205})
('cyrx', {'result': -0.08530405405405404, 'open': 11.84, 'close': 10.83, 'volume': 266936})
('cytk', {'result': -0.08320493066255778, 'open': 6.49, 'close': 5.95, 'volume': 427980})
('cbb', {'result': -0.08263598326359842, 'open': 9.56, 'close': 8.77, 'volume': 414170})
