up : 3
down : 8
('twi', {'result': -0.17996604414261455, 'open': 5.89, 'close': 4.83, 'volume': 1454361})
('syrs', {'result': 0.15000000000000005, 'open': 6.0, 'close': 6.9, 'volume': 122253})
('mcrb', {'result': -0.1482084690553745, 'open': 6.14, 'close': 5.23, 'volume': 282472})
('acmr', {'result': -0.1436293436293436, 'open': 12.95, 'close': 11.09, 'volume': 199126})
('sup', {'result': -0.11021069692058343, 'open': 6.17, 'close': 5.49, 'volume': 1630435})
('ryi', {'result': 0.09548387096774197, 'open': 7.75, 'close': 8.49, 'volume': 139794})
('nio', {'result': -0.09218950064020484, 'open': 7.81, 'close': 7.09, 'volume': 52469571})
('tbio', {'result': 0.086092715231788, 'open': 9.06, 'close': 9.84, 'volume': 121769})
('derm', {'result': -0.0843644544431946, 'open': 8.89, 'close': 8.14, 'volume': 1440082})
('ryam', {'result': -0.08218181818181824, 'open': 13.75, 'close': 12.62, 'volume': 941389})
('afi', {'result': -0.08177408177408176, 'open': 14.43, 'close': 13.25, 'volume': 417116})
