up : 4
down : 7
('aqst', {'result': -0.14035087719298245, 'open': 7.41, 'close': 6.37, 'volume': 356143})
('lx', {'result': -0.13199665831244778, 'open': 11.97, 'close': 10.39, 'volume': 1919854})
('dfrg', {'result': -0.1038461538461538, 'open': 7.8, 'close': 6.99, 'volume': 1344711})
('cldr', {'result': -0.09853733641262505, 'open': 12.99, 'close': 11.71, 'volume': 37719219})
('cnst', {'result': 0.09645232815964534, 'open': 9.02, 'close': 9.89, 'volume': 136913})
('cats', {'result': 0.09203980099502476, 'open': 10.05, 'close': 10.975, 'volume': 139239})
('sfs', {'result': -0.09153713298791023, 'open': 5.79, 'close': 5.26, 'volume': 1540208})
('nio', {'result': -0.09049773755656103, 'open': 6.63, 'close': 6.03, 'volume': 58983387})
('fpi', {'result': 0.08468468468468464, 'open': 5.55, 'close': 6.02, 'volume': 910635})
('derm', {'result': -0.08355437665782492, 'open': 7.54, 'close': 6.91, 'volume': 1396548})
('acmr', {'result': 0.08065779169929531, 'open': 12.77, 'close': 13.8, 'volume': 340944})
