up : 6
down : 2
('acrs', {'result': 0.2085561497326203, 'open': 5.61, 'close': 6.78, 'volume': 1710368})
('tbio', {'result': 0.15922798552472864, 'open': 8.29, 'close': 9.61, 'volume': 221643})
('gpx', {'result': -0.1269177126917713, 'open': 14.34, 'close': 12.52, 'volume': 107277})
('viot', {'result': 0.12359550561797755, 'open': 10.68, 'close': 12.0, 'volume': 262092})
('srts', {'result': -0.12222222222222218, 'open': 9.0, 'close': 7.9, 'volume': 139226})
('pte', {'result': 0.11921097770154379, 'open': 11.66, 'close': 13.05, 'volume': 1023861})
('acmr', {'result': 0.09097578870139386, 'open': 13.63, 'close': 14.87, 'volume': 405788})
('ll', {'result': 0.08030803080308035, 'open': 9.09, 'close': 9.82, 'volume': 6931766})
