{'up': 53, 'down': 2}
('BEDU', {'result': 0.302094818, 'open': '9.07', 'close': '11.81', 'volume': '719314'})
('PRT', {'result': 0.244592346, 'open': '6.01', 'close': '7.48', 'volume': '140494'})
('WATT', {'result': 0.226785714, 'open': '5.6', 'close': '6.87', 'volume': '4055423'})
('DOVA', {'result': 0.1875, 'open': '7.36', 'close': '8.74', 'volume': '194953'})
('MNTX', {'result': 0.174147217, 'open': '5.57', 'close': '6.54', 'volume': '101358'})
('ECOR', {'result': 0.154220779, 'open': '6.16', 'close': '7.11', 'volume': '227891'})
('MRKR', {'result': 0.15, 'open': '5.4', 'close': '6.21', 'volume': '386538'})
('CRBP', {'result': 0.139130435, 'open': '5.75', 'close': '6.55', 'volume': '1387028'})
('CWH', {'result': 0.13239188, 'open': '11.33', 'close': '12.83', 'volume': '1571029'})
('CYRX', {'result': -0.130394858, 'open': '10.89', 'close': '9.47', 'volume': '297999'})
('MDR', {'result': 0.129337539, 'open': '6.34', 'close': '7.16', 'volume': '5508990'})
('SLCA', {'result': 0.127254509, 'open': '9.98', 'close': '11.25', 'volume': '2913710'})
('IO', {'result': 0.126953125, 'open': '5.12', 'close': '5.77', 'volume': '185009'})
('GLMD', {'result': 0.125925926, 'open': '6.75', 'close': '7.6', 'volume': '126189'})
('VKTX', {'result': 0.124324324, 'open': '7.4', 'close': '8.32', 'volume': '3362339'})
('XON', {'result': 0.124213836, 'open': '6.36', 'close': '7.15', 'volume': '2166751'})
('GLRE', {'result': 0.123543124, 'open': '8.58', 'close': '9.64', 'volume': '521010'})
('CARA', {'result': 0.119139124, 'open': '13.01', 'close': '14.56', 'volume': '1755217'})
('DRNA', {'result': 0.11563981, 'open': '10.55', 'close': '11.77', 'volume': '679977'})
('PTE', {'result': 0.115070527, 'open': '13.47', 'close': '15.02', 'volume': '270881'})
('FLXN', {'result': 0.113494191, 'open': '11.19', 'close': '12.46', 'volume': '901265'})
('FTSI', {'result': 0.106169297, 'open': '6.97', 'close': '7.71', 'volume': '668997'})
('EPZM', {'result': 0.102479339, 'open': '6.05', 'close': '6.67', 'volume': '699616'})
('EBR', {'result': 0.102189781, 'open': '6.85', 'close': '7.55', 'volume': '1102939'})
('OPTN', {'result': 0.101612903, 'open': '6.2', 'close': '6.83', 'volume': '153993'})
('AUDC', {'result': 0.100704935, 'open': '9.93', 'close': '10.93', 'volume': '438403'})
('YETI', {'result': 0.097759674, 'open': '14.73', 'close': '16.17', 'volume': '1040834'})
('SBS', {'result': 0.097087379, 'open': '8.24', 'close': '9.04', 'volume': '3973171'})
('WTTR', {'result': 0.096774194, 'open': '6.2', 'close': '6.8', 'volume': '977083'})
('CYTK', {'result': 0.096463023, 'open': '6.22', 'close': '6.82', 'volume': '233222'})
('CNCE', {'result': 0.092592593, 'open': '12.42', 'close': '13.57', 'volume': '160467'})
('SIEN', {'result': 0.092073659, 'open': '12.49', 'close': '13.64', 'volume': '477260'})
('SDRL', {'result': 0.092063492, 'open': '9.45', 'close': '10.32', 'volume': '538373'})
('FNKO', {'result': 0.092034029, 'open': '12.93', 'close': '14.12', 'volume': '438747'})
('TROX', {'result': 0.090551181, 'open': '7.62', 'close': '8.31', 'volume': '860751'})
('RDHL', {'result': 0.090425532, 'open': '5.64', 'close': '6.15', 'volume': '108304'})
('MX', {'result': 0.090163934, 'open': '6.1', 'close': '6.65', 'volume': '182883'})
('AROC', {'result': 0.090040928, 'open': '7.33', 'close': '7.99', 'volume': '1388135'})
('PRTK', {'result': 0.090019569, 'open': '5.11', 'close': '5.57', 'volume': '608120'})
('EQ', {'result': -0.089460784, 'open': '8.16', 'close': '7.43', 'volume': '165836'})
('AGLE', {'result': 0.089430894, 'open': '7.38', 'close': '8.04', 'volume': '104521'})
('BZH', {'result': 0.087662338, 'open': '9.24', 'close': '10.05', 'volume': '406913'})
('RAIL', {'result': 0.087481146, 'open': '6.63', 'close': '7.21', 'volume': '177758'})
('GPOR', {'result': 0.0859375, 'open': '6.4', 'close': '6.95', 'volume': '4514252'})
('MPO', {'result': 0.085365854, 'open': '7.38', 'close': '8.01', 'volume': '180323'})
('ADMS', {'result': 0.08492823, 'open': '8.36', 'close': '9.07', 'volume': '349771'})
('RYI', {'result': 0.084690554, 'open': '6.14', 'close': '6.66', 'volume': '116187'})
('DFRG', {'result': 0.083806818, 'open': '7.04', 'close': '7.63', 'volume': '809329'})
('LJPC', {'result': 0.082340195, 'open': '9.23', 'close': '9.99', 'volume': '407250'})
('SOGO', {'result': 0.082191781, 'open': '5.11', 'close': '5.53', 'volume': '1072645'})
('TITN', {'result': 0.082170543, 'open': '12.9', 'close': '13.96', 'volume': '175189'})
('SMLP', {'result': 0.081773399, 'open': '10.15', 'close': '10.98', 'volume': '342941'})
('BPI', {'result': 0.080691643, 'open': '6.94', 'close': '7.5', 'volume': '137698'})
('OMER', {'result': 0.080218778, 'open': '10.97', 'close': '11.85', 'volume': '559564'})
('ALDR', {'result': 0.080118694, 'open': '10.11', 'close': '10.92', 'volume': '1054973'})
