{'up': 18, 'down': 4}
('LJPC', {'result': -0.476, 'open': '10', 'close': '5.24', 'volume': '6682050'})
('IO', {'result': 0.278333333, 'open': '6', 'close': '7.67', 'volume': '239875'})
('MAXR', {'result': -0.248127341, 'open': '10.68', 'close': '8.03', 'volume': '2797320'})
('CHRS', {'result': 0.164772727, 'open': '8.8', 'close': '10.25', 'volume': '865219'})
('VRCA', {'result': 0.154, 'open': '10', 'close': '11.54', 'volume': '170733'})
('AXDX', {'result': 0.1421875, 'open': '12.8', 'close': '14.62', 'volume': '762438'})
('TWI', {'result': 0.140655106, 'open': '5.19', 'close': '5.92', 'volume': '571379'})
('TBIO', {'result': -0.12960761, 'open': '8.41', 'close': '7.32', 'volume': '367275'})
('ECOR', {'result': -0.129186603, 'open': '8.36', 'close': '7.28', 'volume': '362975'})
('BLFS', {'result': 0.123076923, 'open': '11.7', 'close': '13.14', 'volume': '244300'})
('EOLS', {'result': 0.111510791, 'open': '13.9', 'close': '15.45', 'volume': '753721'})
('PYX', {'result': 0.105612999, 'open': '13.54', 'close': '14.97', 'volume': '570400'})
('NCSM', {'result': 0.102420857, 'open': '5.37', 'close': '5.92', 'volume': '122087'})
('CRBP', {'result': 0.098591549, 'open': '7.1', 'close': '7.8', 'volume': '2167277'})
('EIGR', {'result': 0.0978957, 'open': '10.93', 'close': '12', 'volume': '158753'})
('ENDP', {'result': 0.094272076, 'open': '8.38', 'close': '9.17', 'volume': '7081380'})
('IMGN', {'result': 0.092, 'open': '5', 'close': '5.46', 'volume': '2125032'})
('DRYS', {'result': 0.088709677, 'open': '6.2', 'close': '6.75', 'volume': '1364371'})
('ONE', {'result': 0.08531995, 'open': '7.97', 'close': '8.65', 'volume': '218200'})
('SLCA', {'result': 0.084229391, 'open': '11.16', 'close': '12.1', 'volume': '2718707'})
('ESTE', {'result': 0.083491461, 'open': '5.27', 'close': '5.71', 'volume': '256989'})
('SURF', {'result': 0.082840237, 'open': '5.07', 'close': '5.49', 'volume': '206099'})
