{'up': 6, 'down': 4}
('ACIU', {'result': -0.271457086, 'open': '5.01', 'close': '3.65', 'volume': '14278736'})
('PYX', {'result': 0.258508914, 'open': '12.34', 'close': '15.53', 'volume': '2494604'})
('NFEC', {'result': -0.247491639, 'open': '8.97', 'close': '6.75', 'volume': '298615'})
('ALDR', {'result': 0.166942149, 'open': '12.1', 'close': '14.12', 'volume': '2913137'})
('SALT', {'result': -0.124293785, 'open': '5.31', 'close': '4.65', 'volume': '1183369'})
('CLF', {'result': 0.100712106, 'open': '9.83', 'close': '10.82', 'volume': '37583948'})
('CATS', {'result': -0.096824167, 'open': '12.91', 'close': '11.66', 'volume': '172272'})
('CCXI', {'result': 0.086994728, 'open': '11.38', 'close': '12.37', 'volume': '1845612'})
('MOD', {'result': 0.086757991, 'open': '13.14', 'close': '14.28', 'volume': '365754'})
('CRZO', {'result': 0.08173913, 'open': '11.5', 'close': '12.44', 'volume': '4032465'})
