{'up': 12, 'down': 2}
('TZOO', {'result': 0.222636816, 'open': '8.04', 'close': '9.83', 'volume': '219557'})
('CYRX', {'result': 0.126659857, 'open': '9.79', 'close': '11.03', 'volume': '287343'})
('VCTR', {'result': 0.103671706, 'open': '9.26', 'close': '10.22', 'volume': '213917'})
('OPTN', {'result': -0.101449275, 'open': '6.9', 'close': '6.2', 'volume': '595265'})
('CEMI', {'result': 0.099029126, 'open': '5.15', 'close': '5.66', 'volume': '124517'})
('MRKR', {'result': 0.099009901, 'open': '5.05', 'close': '5.55', 'volume': '669347'})
('SVMK', {'result': 0.096514745, 'open': '11.19', 'close': '12.27', 'volume': '864438'})
('JHX', {'result': 0.092093023, 'open': '10.75', 'close': '11.74', 'volume': '259914'})
('BKS', {'result': 0.090769231, 'open': '6.5', 'close': '7.09', 'volume': '2787920'})
('VRAY', {'result': 0.089766607, 'open': '5.57', 'close': '6.07', 'volume': '1424825'})
('ECOR', {'result': 0.088695652, 'open': '5.75', 'close': '6.26', 'volume': '141862'})
('DERM', {'result': 0.08774584, 'open': '6.61', 'close': '7.19', 'volume': '995938'})
('MESA', {'result': 0.087447109, 'open': '7.09', 'close': '7.71', 'volume': '239408'})
('BE', {'result': -0.08440367, 'open': '10.9', 'close': '9.98', 'volume': '609489'}
