{'up': 4, 'down': 10}
('PRT', {'result': 0.125333333, 'open': '7.5', 'close': '8.44', 'volume': '304328'})
('YIN', {'result': 0.108108108, 'open': '5.55', 'close': '6.15', 'volume': '244829'})
('FPI', {'result': 0.106930693, 'open': '5.05', 'close': '5.59', 'volume': '584429'})
('BEDU', {'result': -0.097816594, 'open': '11.45', 'close': '10.33', 'volume': '320355'})
('MAXR', {'result': -0.097696585, 'open': '12.59', 'close': '11.36', 'volume': '981336'})
('RUN', {'result': -0.096952909, 'open': '10.83', 'close': '9.78', 'volume': '2469220'})
('EPZM', {'result': -0.096676737, 'open': '6.62', 'close': '5.98', 'volume': '520511'})
('TBIO', {'result': -0.093582888, 'open': '7.48', 'close': '6.78', 'volume': '147505'})
('RAIL', {'result': -0.088435374, 'open': '7.35', 'close': '6.7', 'volume': '236884'})
('BLFS', {'result': -0.087866109, 'open': '11.95', 'close': '10.9', 'volume': '152220'})
('BILI', {'result': -0.087385483, 'open': '14.19', 'close': '12.95', 'volume': '5039104'})
('VCYT', {'result': 0.086307054, 'open': '12.05', 'close': '13.09', 'volume': '466720'})
('ARLO', {'result': -0.084337349, 'open': '9.96', 'close': '9.12', 'volume': '1792868'})
('VKTX', {'result': -0.083434099, 'open': '8.27', 'close': '7.58', 'volume': '3537594'})
