{'up': 23, 'down': 2}
('TBIO', {'result': 0.212735166, 'open': '6.91', 'close': '8.38', 'volume': '330864'})
('FLXN', {'result': 0.192727273, 'open': '11', 'close': '13.12', 'volume': '2187718'})
('SVVC', {'result': 0.153418803, 'open': '11.7', 'close': '13.495', 'volume': '108297'})
('AIG+', {'result': 0.119929453, 'open': '5.67', 'close': '6.35', 'volume': '214549'})
('RCUS', {'result': -0.113861386, 'open': '10.1', 'close': '8.95', 'volume': '537695'})
('CENX', {'result': 0.109933775, 'open': '7.55', 'close': '8.38', 'volume': '3632007'})
('EVLO', {'result': 0.10942029, 'open': '13.8', 'close': '15.31', 'volume': '100720'})
('MAT', {'result': 0.108626198, 'open': '9.39', 'close': '10.41', 'volume': '11074839'})
('CTK', {'result': 0.108564536, 'open': '8.29', 'close': '9.19', 'volume': '143557'})
('KALA', {'result': 0.1, 'open': '5.3', 'close': '5.83', 'volume': '262087'})
('PLYM', {'result': 0.097703038, 'open': '13.3916', 'close': '14.7', 'volume': '175279'})
('BE', {'result': 0.09537037, 'open': '10.8', 'close': '11.83', 'volume': '659778'})
('AQST', {'result': 0.094910591, 'open': '7.27', 'close': '7.96', 'volume': '132110'})
('EPZM', {'result': 0.093663912, 'open': '7.26', 'close': '7.94', 'volume': '5089458'})
('IRWD', {'result': 0.092353525, 'open': '10.07', 'close': '11', 'volume': '1696322'})
('ALDX', {'result': 0.090301003, 'open': '8.97', 'close': '9.78', 'volume': '242348'})
('SGRY', {'result': 0.088031652, 'open': '10.11', 'close': '11', 'volume': '739459'})
('LNDC', {'result': -0.087301587, 'open': '11.34', 'close': '10.35', 'volume': '203895'})
('GME', {'result': 0.086243763, 'open': '14.03', 'close': '15.24', 'volume': '11915692'})
('AXDX', {'result': 0.085833333, 'open': '12', 'close': '13.03', 'volume': '590306'})
('ECOR', {'result': 0.085714286, 'open': '7.7', 'close': '8.36', 'volume': '204591'})
('CRK', {'result': 0.08411215, 'open': '5.35', 'close': '5.8', 'volume': '431204'})
('CBIO', {'result': 0.081797235, 'open': '8.68', 'close': '9.39', 'volume': '219933'})
('CLF', {'result': 0.081736909, 'open': '7.83', 'close': '8.47', 'volume': '12417985'})
('SWI', {'result': 0.080485953, 'open': '13.17', 'close': '14.23', 'volume': '599191'})
