{'up': 7, 'down': 8}
('ECOR', {'result': -0.183079057, 'open': '7.21', 'close': '5.89', 'volume': '379943'})
('VIOT', {'result': 0.18288362, 'open': '7.338', 'close': '8.68', 'volume': '106925'})
('MAXR', {'result': -0.173972603, 'open': '7.3', 'close': '6.03', 'volume': '11143061'})
('TZOO', {'result': 0.131879543, 'open': '9.63', 'close': '10.9', 'volume': '117775'})
('NTRA', {'result': -0.119815668, 'open': '13.02', 'close': '11.46', 'volume': '856916'})
('ASUR', {'result': 0.112570356, 'open': '5.33', 'close': '5.93', 'volume': '335650'})
('DRYS', {'result': -0.112044818, 'open': '7.14', 'close': '6.34', 'volume': '1241238'})
('DOVA', {'result': -0.106334842, 'open': '8.84', 'close': '7.9', 'volume': '280132'})
('USX', {'result': 0.102693603, 'open': '5.94', 'close': '6.55', 'volume': '809774'})
('GTX', {'result': 0.100506757, 'open': '11.84', 'close': '13.03', 'volume': '570465'})
('ORTX', {'result': 0.092755586, 'open': '14.77', 'close': '16.14', 'volume': '138208'})
('ALDR', {'result': -0.088888889, 'open': '11.25', 'close': '10.25', 'volume': '1982819'})
('XENE', {'result': 0.085190039, 'open': '7.63', 'close': '8.28', 'volume': '322713'})
('PYX', {'result': -0.083333333, 'open': '15', 'close': '13.75', 'volume': '552932'})
('CRBP', {'result': -0.081885856, 'open': '8.06', 'close': '7.4', 'volume': '1622379'})
